D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfo.cs
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csprojAssemblyReference.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.json
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.exe
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.deps.json
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.json
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.dev.json
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\ref\MISA.CukCuk.Api.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.pdb
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Dapper.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MySqlConnector.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Core.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Infrastructure.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Core.pdb
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Infrastructure.pdb
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.Manifest.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.xml
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.RazorTargetAssemblyInfo.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CopyComplete
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\ref\MISA.CukCuk.Api.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.pdb
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.genruntimeconfig.cache
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.json
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.exe
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.deps.json
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.json
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.dev.json
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\ref\MISA.CukCuk.Api.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.pdb
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Dapper.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Core.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Infrastructure.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Core.pdb
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Infrastructure.pdb
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csprojAssemblyReference.cache
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfo.cs
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.Manifest.cache
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.xml
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.RazorTargetAssemblyInfo.cache
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CopyComplete
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\ref\MISA.CukCuk.Api.dll
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.pdb
C:\Users\hdtuan\Desktop\GIthub\MISA.CukCuk- kiến trúc ứng dụng\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.genruntimeconfig.cache
