D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.json
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.exe
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.deps.json
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.json
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.dev.json
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\ref\MISA.CukCuk.Api.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.pdb
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Dapper.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csprojAssemblyReference.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfo.cs
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.Manifest.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.xml
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.RazorTargetAssemblyInfo.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CopyComplete
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\ref\MISA.CukCuk.Api.dll
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.pdb
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.genruntimeconfig.cache
D:\PRIVATE\GitHub\MISA.Web2021_03\MISA.Web2021_03\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MySqlConnector.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.json
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.exe
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.deps.json
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.json
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.dev.json
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\ref\MISA.CukCuk.Api.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.pdb
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Dapper.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MySqlConnector.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csprojAssemblyReference.cache
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfo.cs
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.Manifest.cache
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.xml
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.RazorTargetAssemblyInfo.cache
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CopyComplete
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\ref\MISA.CukCuk.Api.dll
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.pdb
F:\Education\20202\Misa\MisaWebFresher\MisaWebFresher\MISA.CukCuk.Api-Chiều\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.genruntimeconfig.cache
